image: docker-hub.docker.awstrp.net/docker:stable

variables:
  # Shared credentials across build steps.
  # These docker volumes are kept up to date or  you can copy them out of the running container
  AWS_CREDENTIALS_VOLUME: aws_credentials_${CI_PIPELINE_IID}
  AWS_CREDENTIALS_CONTAINER: aws_credentials_${CI_PIPELINE_IID}

  # Configuration files
  CONFIG_VOLUME: config_${CI_PIPELINE_IID}
  CONFIG_CONTAINER: config_${CI_PIPELINE_IID}

  # Cert containers contain all certs that are needed during the build process
  CERTS_VOLUME: certs_${CI_PIPELINE_IID}
  CERTS_CONTAINER: certs_${CI_PIPELINE_IID}
  CERT_LOCAL_BASE_DIR: /etc/pki/ca-trust/source/anchors
  DEV_GITLAB_CERT: omtcp50675-A5.corp.troweprice.net.intermediate.crt
  CLUSTER_CERT: cluster.pem

  # other inputs that need to be copied between containers
  INVENTORY_VOLUME: inventory_${CI_PIPELINE_IID}
  INVENTORY_CONTAINER: inventory_${CI_PIPELINE_IID}

  # Build steps container definitions
  # Overall build tool version to use
  OOPS_CONTAINER_BUILD_VERSION: latest
  ACCESS_CONTAINER: registry.gitlab.troweprice.com/capital-appreciation-fund/oops/vault_access:${OOPS_CONTAINER_BUILD_VERSION}
  SSH_KEY_GENERATOR: registry.gitlab.troweprice.com/capital-appreciation-fund/oops/ssh-key:${OOPS_CONTAINER_BUILD_VERSION}
  TERRAFORM_CONTAINER: registry.gitlab.troweprice.com/capital-appreciation-fund/oops/terraform:${OOPS_CONTAINER_BUILD_VERSION}
  OOPS_CONTAINER: registry.gitlab.troweprice.com/capital-appreciation-fund/oops:${OOPS_CONTAINER_BUILD_VERSION}
  DIND_CONTAINER: docker-hub.docker.awstrp.net/docker:stable

  # Utility container that is used for copying files from disk to docker volume
  COPY_CONTAINER: docker-hub.docker.awstrp.net/docker:stable

  # ssh configuration
  SSH_CREDENTIALS_VOLUME: ssh_credentials_${CI_PIPELINE_IID}
  SSH_CREDENTIALS_CONTAINER: ssh_credentials_${CI_PIPELINE_IID}
  SSH_USER: ec2-user
  SSH_KEY_LOCATION: /root/.ssh/id_rsa

include:
  - pipeline/pipeline_setup.yml
  - pipeline/verify.yml
  - pipeline/development.yml
  - pipeline/pipeline_teardown.yml


stages:
  - setup and verify
  - terraform
  - oops configure
  - oops provision
  - teardown



